<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/bnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动service"/>
    <Button
        android:id="@+id/bnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止service"/>
    <Button
        android:id="@+id/btnBind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定service"/>
    <Button
        android:id="@+id/btnUnbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解绑service"/>
    <Button
        android:id="@+id/btnGetServiceStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取service状态"/>
</LinearLayout>