<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单对话框"
        android:onClick="simple"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单列表项对话框"
        android:onClick="simpleList"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选列表项对话框"
        android:onClick="simpleChoice"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选列表项对话框"
        android:onClick="multiChoice"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义列表项对话框"
        android:onClick="customList"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义View对话框"
        android:onClick="customView"/>

</LinearLayout>