<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/increaseAlpha"
            android:text="增加透明度"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/decreaseAlpha"
            android:text="降低透明度"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextImage"
            android:text="下一张图片"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/image1"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitCenter"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/image2"
            android:background="#00f"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>
